# cellphone-shoppingcart-springboot

./: README.md  Work Log.docx  about.html  admin-brand-tag-managerment.html  admin-delivering-order-managerment.html  admin-deny-order-managerment.html  admin-finished-order-managerment.html  admin-index.html  admin-pending-order-managerment.html  admin-pin-tag-managerment.html  admin-product-managerment.html  admin-ram-tag-managerment.html  admin-rom-tag-managerment.html  admin-user-managerment.html  cart.html  cellphone_shoppingcart_donetdb.sql  cellphone_springboot_db.sql  change-password.html  checkout.html  compare-products-2.html  compare-products.html  contact-us.html  feedback-review-and-rating.html  gallery.html  header.html  index.html  my-account-information.html  my-account.html  my-favorite.html  my-index.html  my-order-vr2.html  my-order.html  my-review-and-rating.html  my-review-rating-vr2-history-reviewed.html  my-review-rating-vr2.html  mydatabase.sql  order-detail.html  pom.xml  rating-comments.html  shop-detail.html  (+3 more)
admin-component/: admin-footer.html  admin-header.html  admin-left-menu.html
admin-static/my/css/: admin.css  product-manage.css
css/: bootsnav.css  compare-product-reset.css  compare-product.css  custom-change-password.css  custom-my-account-detail.css  custom.css  my-order-custom.css  style.css
css/my-css/: compare-product.css  custom-feedback-page.css  custom-index.css  custom-my-favorite.css  custom-my-index.css  custom-my-order-v2.css  custom-my-review-rating-v2-history-reviewed.css  custom-my-review-rating-v2.css  header.css  my-order-custom.css  ratings.css  shop-detail.css  shop.css
header & footer/: footer.html  header.html
js/: compare-product.js
js/my-js/: admin-header.js  header.js  modal-add-product.js  shop-detail-custom.js
src/main/java/nlu/fit/cellphoneapp/: CellphoneAppApplication.java
src/main/java/nlu/fit/cellphoneapp/DTOs/: BrandDTO.java  CartItemRequest.java  CheckoutForm.java  CustomAdminUserResponse.java  CustomResponseCart.java  CustomResponseOrder.java  ProductDTO.java  TagAttrDTO.java  UserDTO.java
src/main/java/nlu/fit/cellphoneapp/config/: CKFinderConfig.java  CKFinderServletConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/nlu/fit/cellphoneapp/controllers/: CartController.java  HeadController.java  HomeController.java  IndexController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cart-empty.html  cart.html  email-vertification.html  footer.html  header.html  index.html  lrf-modal.html  shop.html
src/main/webapp/WEB-INF/views/admin/: admin-brand-tag-management.html  admin-index.html  admin-order-delivering-management.html  admin-order-deny-management.html  admin-order-finish-management.html  admin-order-pending-management.html  admin-pin-tag-management.html  admin-product-managerment.html  admin-ram-tag-management.html  admin-review-management.html  admin-rom-tag-management.html  admin-user-management.html  images-upload.html  order-detail.html
src/main/webapp/WEB-INF/views/consumer/: active-account.html  cart-empty.html  cart.html  checkout.html  favorite.html  index.html  my-account.html  my-order-empty.html  my-order.html  paypal-cancel.html  paypal-success.html  pending-reviews.html  product-detail.html  product-list.html  reviews.html  shop.html  update-infor.html  update-password.html
src/main/webapp/WEB-INF/views/layout/: admin-layout.html  consumer-layout.html
src/main/webapp/WEB-INF/views/static-fragment/: admin-header.html  admin-menu.html  breadcrumb.html  footer.html  header.html  lrf-modal.html  modal-order-detail.html  modal-product-info.html
src/main/webapp/admin-component/: admin-header.html  admin-left-menu.html
src/main/webapp/admin-static/my/css/: admin.css  product-manage.css
src/main/webapp/admin-static/scripts/: render-assets.js  render-scripts.js  render-scss.js  sb-watch.js  start-debug.js  start.js
src/main/webapp/ckeditor/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/ckeditor/ckeditor/adapters/: jquery.js
src/main/webapp/ckeditor/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/webapp/css/: bootsnav.css  bootstrap-select.css  carousel-ticker.css  compare-product-reset.css  compare-product.css  custom.css  iziModal.css  responsive.css  style.css  superslides.css
src/main/webapp/css/my-css/: check-out.css  compare-product.css  custom-cart.css  custom-change-password.css  custom-feedback-page.css  custom-index.css  custom-my-account-detail.css  custom-my-favorite.css  custom-my-index.css  custom-my-order-v2.css  custom-my-review-rating-v2-history-reviewed.css  custom-my-review-rating-v2.css  header.css  loading-page.css  my-account.css  my-order-custom.css  ratings.css  review.css  shop-detail.css  shop.css  toast.css
src/main/webapp/header & footer/: footer.html
src/main/webapp/images/index-img/: dl1.jfif  dl2.jfif
src/main/webapp/js/: Jquery.autoResize.js  bootstrap-select.js  compare-product.js  custom.js  jquery.simpleLoadMore.js  star-rating.js  vietnamlocalselector.js
src/main/webapp/js/my-js/: add-to-cart.js  admin-order-management.js  admin-product-management.js  admin-tags-management.js  admin-user-management.js  auto-increment-price.js  box-cart-right.js  cart-action-version2.js  checkout.js  favorite.js  format-price-of-product.js  get-cart.js  header.js  load-orders-by-status.js  loading-page.js  lrf-modal.js  modal-add-product.js  order-action-version2.js  paypal-success.js  random-color.js  reviews.js  search-form.js  shop-detail-custom.js  slider-home-page.js  toast-setup.js  toast.js  update-infor.js
src/test/java/nlu/fit/cellphoneapp/: CellphoneAppApplicationTests.java
(+333 files in other folders)
