spring.datasource.url=jdbc:mysql://localhost:3306/cellphone_springboot_db
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate=ERROR
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/WEB-INF/views
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ongdinh1099@gmail.com
spring.mail.password=ongdinh101199
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#paypal
paypal.mode=sandbox
paypal.client.app=AVS6liPvZqSurvzN2ygUYgnl1ujt7g0CiT1y2lWb2U3V3gXNBcSLHaAk42-l1SP7tsai3cpJPxWlcBHk
paypal.client.secret=EJ6wE8Pjf4S7X7JJNhdqNhSk0Ve3gVdCGiDOb2ACEdXKyDkF9heBpipViJXVHtyN7yoemegSyWGaezjV

# Set here configurations for the database connection
# config dir so that ckeditor and ckfinder loading to media upload, write null so that use
#ckeditor.storage.image.path= classpath:/static/uploadmedia/
#ckeditor.access.image.url=http://localhost:8080/