
spring.datasource.url=jdbc:mysql://localhost:3306/cellphone_springboot_db
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate=ERROR
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/WEB-INF/views
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
